import { useState } from "react";

const Description = () => {
    const [active, setActive] = useState(0);

    const changeActive = (num: number) => {
        if(active !== num){
            setActive(num)
        }else{
            setActive(0)
        }
    }
    const descr = [
        {
            id: 1,
            type: 'описание',
            def: 'Зимний комбинезон для детей Molo Polaris. Комбинезон не только невероятно красивый, но и очень практичный. Оптимальный и функциональный, он изготовлен в соответствии с самыми высокими стандартами качества. Отличительные особенности: 1 молния, проклеенные водонепроницаемые швы, глубокий капюшон, фронтальные карманы, флисовая подкладка, снегозащитные манжеты, снежная юбка по низу штанин и светоотражающие элементы. На капюшоне есть пушистый мех, который можно отстегнуть. Модельный ряд от 92 до 140 — подходит для детей от 2 до 10 лет. Отличный вариант повседневной одежды для прогулок и занятий спортом!'
        },
        {
            id: 2,
            type: 'преимущества',
            def: 'Зимний комбинезон для детей Molo Polaris. Комбинезон не только невероятно красивый, но и очень практичный. Оптимальный и функциональный, он изготовлен в соответствии с самыми высокими стандартами качества. Отличительные особенности: 1 молния, проклеенные водонепроницаемые швы, глубокий капюшон, фронтальные карманы, флисовая подкладка, снегозащитные манжеты, снежная юбка по низу штанин и светоотражающие элементы. На капюшоне есть пушистый мех, который можно отстегнуть. Модельный ряд от 92 до 140 — подходит для детей от 2 до 10 лет. Отличный вариант повседневной одежды для прогулок и занятий спортом!'
        },
        {
            id: 3,
            type: 'замер',
            def: 'Зимний комбинезон для детей Molo Polaris. Комбинезон не только невероятно красивый, но и очень практичный. Оптимальный и функциональный, он изготовлен в соответствии с самыми высокими стандартами качества. Отличительные особенности: 1 молния, проклеенные водонепроницаемые швы, глубокий капюшон, фронтальные карманы, флисовая подкладка, снегозащитные манжеты, снежная юбка по низу штанин и светоотражающие элементы. На капюшоне есть пушистый мех, который можно отстегнуть. Модельный ряд от 92 до 140 — подходит для детей от 2 до 10 лет. Отличный вариант повседневной одежды для прогулок и занятий спортом!'
        }
    ]

    return (
        <div className="w-full mb-5">
            <div className="w-full">
            <div className="flex-col  gap-8 flex md:h-full">
                {descr.map((item) => (
                    <div key={item.id} className={`flex-col gap-3 flex mb-3 transition-all ease-in-out duration-500 ${active == item.id ? 'max-h-[500px]' : 'max-h-[45px] overflow-hidden'}`}>
                        <div onClick={() => changeActive(item.id)} className="cursor-pointer flex w-full justify-between border-b-[1px] border-gray-400">
                            <h3 className={`border-b-[1px]  p-2 uppercase font-semibold ${active == item.id ? 'border-green-600' : 'border-transparent'}`}>{item.type}</h3>
                            <div className='text-3xl text-green-600 font-bold'>
                                {item.id == active ? '-' : '+'}
                            </div>
                        </div>
                        <div className="w-full p-2 bg-gray-50">
                            <h3 className="max-w-[600px] w-full p-2 text-start ">{item.def}</h3>
                        </div>
                    </div>
                ))}
            </div>
            </div>
        </div>
    )
} 

export default Description